# hgis

./: .gitignore  pom.xml
hbase-mr/: pom.xml
hbase-mr/src/main/assembly/: jobjar.xml
hbase-mr/src/main/resources/: hbase-config.properties
hbase-mr/src/main/scala/io/hgis/: ConfigurationFactory.scala
hbase-mr/src/main/scala/io/hgis/accessutil/: AccessUtil.scala
hbase-mr/src/main/scala/io/hgis/hdomain/: AnalysisUnit.scala  AnalysisUnitDAO.scala  ConvertsGeometry.scala  GriddedEntity.scala  GriddedObjectDAO.scala  HSerializable.scala  HasRowKey.scala  SerializableAnalysisUnit.scala
hbase-mr/src/main/scala/io/hgis/hgrid/: GlobalGrid.scala
hbase-mr/src/main/scala/io/hgis/scanutil/: KeySerializer.scala  MultiScan.scala  TableIterator.scala  TableMapReduceUtilFix.scala
hbase-mr/src/test/scala/io/hgis/hgrid/: TestGlobalGrid.scala
hbase-mr/src/test/scala/io/hgis/mr/: TestConf.scala
raster-mr/: pom.xml
raster-mr/src/main/java/io/hgis/rasr/: Plotter.java  Rasterizer.java
raster-mr/src/main/java/io/hgis/rasterize/: Plotter.java  Rasterizer.java
raster-mr/src/main/scala/io/hgis/rasr/: RasterizeMR.scala  RasterizeMR2.scala
raster-mr/src/main/scala/io/hgis/rasterize/: RasterizeMR.scala
raster-mr/src/test/scala/io/hgis/rasr/: GlobalGridTest.scala  RasterSandbox.scala
raster-mr/src/test/scala/io/hgis/rasterize/: GlobalGridTest.scala  RasterSandbox.scala  (+1 more)
spark-rv/: pom.xml  submit.sh
spark-rv/src/main/scala/io/hgis/: GridSpecies.scala  SparkPI.scala  Sparkle.scala  Sparkle2.scala  SpeciesGrid.scala  todo.txt
spark-rv/src/main/scala/io/hgis/mr/: CountryProtection.scala
spray-wms/: pom.xml
spray-wms/data/: osm.sld
spray-wms/src/io/hgis/: App.java  DemoService.scala  WMSResource.scala  WebMapService.scala  WmsService.scala
spray-wms/src/io/hgis/gt/: GeoTrellisService.scala  GeoTrellisServiceActor.scala  HFeatureSource.java  HFeatureSource2.java  HFeatureStore.java  Main.scala
spray-wms/src/org/geotools/renderer/lite/: StreamingRenderer2.java
vector-etl/: dump_ecoregion_protection.sh  load.sh  pom.xml
vector-etl/src/main/resources/: hibernate.properties
vector-etl/src/main/scala/io/hgis/domain/: AdminUnit.scala  EEGrid.scala  EEPro.scala  EcoregionEEZ.scala  EcoregionEEZProtection.scala  EcoregionEEZProtectionC.scala  EcoregionEEZProtectionR.scala  GridCell.scala  GridNode.scala  IUCNCat.scala  LoadQueue.scala  PALoadLog.scala  Site.scala  SiteEcoregionEEZ.scala  SiteGrid.scala  SiteHash.scala  SiteOverlap.scala  WayGrid.scala
vector-etl/src/main/scala/io/hgis/domain/osm/: Way.scala  WayWMS.scala
vector-etl/src/main/scala/io/hgis/domain/rl/: Species.scala  SpeciesGrid.scala  TestSpecies.scala
vector-etl/src/main/scala/io/hgis/dump/: DumpEEGrid.scala  DumpEcoregionProtection.scala  DumpOverlaps.scala  DumpPointDensity.scala  DumpPointDensityAsRaster.scala  DumpRasters.scala  DumpShapes.scala  DumpSiteEEZG.scala  DumpSiteGrid.scala  DumpSppGrid.scala  DumpWayGrid.scala  DumpWayGrids.scala  DumpWays.scala  ExecuteDump.scala  ExtractDensityRaster.scala  ExtractOneBigRaster.scala  ExtractOneBigRasterTest.scala  ExtractRasters.scala  ExtractionBase.scala  GeomType.scala  GeometryScanner.scala  OSMSpeedTags.scala  ShapeWriter.scala  TestPA.scala
vector-etl/src/main/scala/io/hgis/inject/: JPAModule.scala
vector-etl/src/main/scala/io/hgis/load/: BuildHGrid.scala  BuildHGrid2.scala  BuildHGridx.scala  ConvertsGeometry.scala  DataAccess.scala  DirectLoad.scala  DirectLoadAdminUnits.scala  DirectLoadEEZ.scala  DirectLoadPAs.scala  DirectLoadSite.scala  ExecuteLoad.scala  GridLoader.scala  GridLoader2.scala  GridLoaderX.scala  LoadAUs.scala  LoadAdminUnits.scala  LoadEEZs.scala  LoadPAs.scala  LoadSiteGrids.scala  LoadSites.scala  LoadSpp.scala  LoadSppContextSensitive.scala  LoadSppSimple.scala  LoadTestPAs.scala  LoadTestSppSimple.scala  LoadWayGrids.scala  ObjectProvider.scala  ReBuildHGrid.scala  SpeciesGrid.scala  SppLoadSpark.scala
vector-etl/src/main/scala/io/hgis/load/osm/: LoadWays.scala  TagCount.scala
vector-etl/src/main/scala/io/hgis/rasterize/: RasterWriter.java
vector-etl/src/main/scala/io/hgis/spark/: DebugGeom.scala  LoadDebug.scala
vector-etl/src/main/scala/io/hgis/txt2shp/: Car.scala
vector-etl/src/main/scala/io/hgis/ui/: SparkUI.scala  VServlet.scala
vector-etl/src/test/java/io/hgis/: MockHTable.java
vector-etl/src/test/scala/io/hgis/: IntersectGridIDTest.scala  LoadSpp2.scala  RasterizeLine.scala  SerializationTestBase.scala  SerializeSiteGridTest.scala  SerializeSiteTest.scala  SerializeWayTest.scala  TestDirectLoadSite.scala  TestHTree.scala  TestLoadAUs.scala  TestLoadBigPAs.scala  TestLoadPA.scala  TestLoadPAs.scala  TestLoadSpp.scala  TestLoadSppContextSensitive.scala  TestLoadTestSpp.scala
vector-mr/: ecoregion_protection_mr.sh  pom.xml
vector-mr/src/main/resources/: OSM_speed_table_by_country_v1.csv
vector-mr/src/main/scala/io/hgis/op/: ClipUtil.scala  HTree.scala  IntersectUtil.scala  TextFileReader.scala
vector-mr/src/main/scala/io/hgis/osm/: AdminUnitIXMR.scala  CopySpeedRows.scala  CountSpeedTags.scala  ExtractByExtent.scala  ExtractByTag.scala  HighwayDensity.scala  OSMExtractMR.scala  OSMLoaderMR.scala  OsmMapper.scala  UpdateWaysWithCountry.scala  WayRasterizer.scala
vector-mr/src/main/scala/io/hgis/osmdomain/: TWay.scala  WayDAO.scala
vector-mr/src/main/scala/io/hgis/vector.mr/: CountryProtectionGroupMR.scala  EcoregionEEZSiteGroupMR.scala  EcoregionEEZSiteMR.scala  EcoregionProtectionMR.scala  GridLoaderMR.scala  SiteGridMutatorMR.scala  SiteOverlapMR.scala  SpeciesGridLoaderMR.scala
vector-mr/src/main/scala/io/hgis/vector/domain/: AdminUnitDAO.scala  AnalysisUnit.scala  GridNodeImpl.scala  GriddedEntity.scala  SiteAnalysisUnitDAO.scala  SiteDAO.scala  SiteGridDAO.scala  SiteOverlapDAO.scala  TAdminUnit.scala  TAnalysisUnitSite.scala  TGridCell.scala  TGridNode.scala  TSite.scala  TSiteGrid.scala  TSiteOverlap.scala
vector-mr/src/test/resources/: ways_1.txt  ways_2.txt
vector-mr/src/test/resources__/: ways_20.txt
vector-mr/src/test/scala/io/hgis/: OsmMapperTest.scala
(+1 files in other folders)
