#hibernate.connection.url=jdbc:postgresql://species.jrc.it:5432/osm
#hibernate.connection.username=admindb
#hibernate.connection.password=adm1nDB

hibernate.connection.url=jdbc:postgresql://ies-pgsql2.jrc.org:5432/h05ibex
hibernate.connection.username=h05ibex
hibernate.connection.password=iB05ex
hibernate.show_sql=false