#hibernate.connection.url=jdbc:postgresql://localhost:5432/dopa
#hibernate.connection.url=jdbc:postgresql://species.jrc.org:5432/osm
hibernate.connection.url=jdbc:postgresql://ies-pgsql2.jrc.org:5432/H05-ibex
hibernate.connection.username=h05ibex
hibernate.connection.password=iB05ex
hibernate.show_sql=false